spring.application.name=springboot-rest
spring.datasource.url=jdbc:mysql://localhost:3306/microservicescourse
spring.datasource.username=dbAdmin
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
