spring.application.name=springboot-rest
spring.datasource.url=jdbc:mysql://localhost:3306/microservicescourse
spring.datasource.username=dbAdmin
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

info.app.name=Spring Boot REST Service
info.app.description=This is a sample Spring Boot REST service for demonstration purposes.
info.app.version=1.0.0


